<?xml version="1.0" encoding="utf-8"?>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".SearchActivity">

                <RelativeLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/back_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_back_icon_grey"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/back_icon"
                        android:layout_marginTop="15dp"
                        android:text="Search Results for "
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                    <TextView
                        android:id="@+id/search_keyword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/search"
                        android:layout_marginTop="15dp"
                        android:text="search keyword"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_bar"
                    />

                <ProgressBar android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/progress" />
                <TextView
                    android:id="@+id/progressbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching News"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-15dp"
                    android:layout_below="@id/progressBar"/>

            </RelativeLayout>

        </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
