<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/article_card"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/ic_headlines"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/article_image"
                android:text="This is the test headline"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="10dp"
                android:maxLines="3"
                android:layout_toEndOf="@+id/article_image"
                android:layout_marginRight="32dp"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/bookmark_icon"
                android:layout_width="24dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                 />

            <TextView
                android:id="@+id/article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/article_image"
                android:text="1m ago"
                android:textColor="@color/colorGrey"
                android:textSize="15sp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/article_image" />

            <TextView
                android:id="@+id/article_pipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/article_time"
                android:text=" | "
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:layout_toEndOf="@+id/article_time" />

            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/article_pipe"
                android:text="World news"
                android:textColor="@color/colorGrey"
                android:textSize="15sp"
                android:layout_toEndOf="@+id/article_pipe"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:background="#dedcdc"
        android:layout_below="@+id/article_card"
        />



</RelativeLayout>