<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bookmark_card"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="10dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookmark_article_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/bookmark_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/bookmark_article_image"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:maxLines="3"
                android:layout_marginRight="10dp"
                android:ellipsize="end"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/section_time"
                android:layout_below="@+id/bookmark_article_title">

                <TextView
                    android:id="@+id/bookmark_article_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="04 Apr"
                    android:textColor="@color/colorGrey"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:maxLength="6"
                     />

                <TextView
                    android:id="@+id/article_pipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text=" | "
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/bookmark_article_time" />

                <TextView
                    android:id="@+id/bookmark_article_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorGrey"
                    android:textSize="15sp"
                    android:maxLength="30"
                    android:layout_toEndOf="@+id/article_pipe"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/bookmark_icon"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_bookmark_filled" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_weight="2"-->
<!--        android:background="#dedcdc"-->
<!--        android:layout_below="@+id/bookmark_card"-->
<!--        android:layout_marginTop="8dp"-->
<!--        />-->



</RelativeLayout>