<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_card"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dialog_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_article_bookmark"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_image"
                android:text="This is the test headline"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:maxLines="3"
                android:ellipsize="end"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/bottom_layout"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="6"
                    android:background="@color/colorPrimary"
                    />

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:id="@+id/twitter_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_article_bookmark" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bookmark_tab"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@color/colorPrimary"
                        />

                    <ImageView
                        android:id="@+id/bookmark_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_article_bookmark"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>