<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:fillViewport="true"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_back_icon_grey"
                android:scaleType="fitXY" />
<RelativeLayout
    android:id="@+id/top_article"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/back_icon"
    >
            <TextView
                android:id="@+id/top_article_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:text="Article Text"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                />
</RelativeLayout>

            <ImageView
                android:id="@+id/bookmark_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/top_article"
                android:src="@drawable/ic_article_bookmark"
                />

            <ImageView
                android:id="@+id/twitter_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/bookmark_icon"
                />

        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/expanded_article_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/top_bar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/expanded_article_image"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/ic_headlines"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/expanded_article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expanded_article_image"
                    android:text="Article Text"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:textColor="@color/colorBlack"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <RelativeLayout
                    android:id="@+id/section_name_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/expanded_article_title">

                    <TextView
                        android:id="@+id/expanded_article_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Section"
                        android:textSize="18sp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:id="@+id/expanded_article_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="17sp"
                        android:text="Date"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/section_name_date"
                    android:text="Article description"
                    android:textSize="19sp"
                    android:layout_marginTop="5dp"
                    android:maxLines="30"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/article_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@id/description"
                    android:text="View Full Article"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:textColorLink="@color/colorBottomMenu"
                    android:layout_marginTop="5dp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress"
            />
        <TextView
            android:id="@+id/progressbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching News"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-15dp"
            android:layout_below="@id/progressBar"/>

    </RelativeLayout>
</ScrollView>