<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Sections.ScienceFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="54dp"/>

            <ProgressBar android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress" />
            <TextView
                android:id="@+id/progressbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching News"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:layout_below="@id/progressBar"/>

        </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>