<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HeadlinesFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        app:tabTextColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textStyle="bold"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabMode="scrollable"
        />

</RelativeLayout>