<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeFragment"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/no_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Bookmarked Articles"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"/>


    </RelativeLayout>
</ScrollView>