<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".HomeFragment"
            xmlns:card_view="http://schemas.android.com/apk/res-auto">

            <!-- A CardView that contains a TextView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/weather_card"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="6dp"
                card_view:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Los Angeles"
                        android:textSize="28sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="30dp" />

                    <TextView
                        android:id="@+id/state_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/city_name"
                        android:text="California"
                        android:textSize="23sp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="30dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    >

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19 C"
                        android:textSize="28sp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginEnd="30dp" />

                    <TextView
                        android:id="@+id/weather_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/temperature"
                        android:text="Clouds"
                        android:textSize="23sp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginEnd="30dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="#dedcdc"
                android:layout_below="@+id/weather_card"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_card"
                android:layout_marginBottom="54dp"/>

            <ProgressBar android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress" />
            <TextView
                android:id="@+id/progressbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching News"
                android:textColor="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:layout_below="@id/progressBar"/>

        </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>