<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrendingFragment">

    <TextView
        android:id="@+id/trending_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Search Term :"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="26dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_below="@+id/trending_keyword"
        android:hint="CoronaVirus"
        android:layout_marginLeft="26dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginRight="15dp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edit_text"
        />

</RelativeLayout>