<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_headlines"
        android:icon="@drawable/ic_headlines"
        android:title="Headlines" />
    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending"
        android:title="Trending" />
    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmarks" />
</menu>